<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.background-image {
    background-image: url('call.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: -1;
}

.registration-form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width: 450px;
    width: 100%;
    margin: 0px auto;
}

h1,h6 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
    font-weight: bold;
}

input, select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background-color: #0056b3;
}

    </style>
    <title>Registration Form</title>
</head>
<body>
    <div class="background-image"></div>
    <div class="registration-form">
        <h1>Book a call</h1>
        <h6>Book a call slot and our representative will call you within 1hr of selected time</h6>
        <hr>
        <form id="registration-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">phone:</label>
            <input type="tel" id="phone" name="phone" required />

            <label for="start">Time for call:</label>
            <input type="date" id="start" name="trip-start" value="2023-08-22" required />
            <input type="time" id="time" name="time" value="11:00" required />


            <button type="submit">Get call</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
